<!DOCTYPE html>

<html>
  <head>
    <title>Excursion Travel App</title>
    <link rel="stylesheet" href="resources/css/style.css">
  </head>

  <body>
    <header>
      <h1>Discover hidden places around you!</h1>
      <video autoplay muted loop>
        <source src="docs/assets/videos/excursion.mp4" type="video/mp4">
      </video>
    </header>
    
    <main>
      <h2>Your personal travel guide</h2>
      <p>Excursion remembers places you like, and recommends new points of interests around you</p>
      <img src="docs/assets/pictures/camp.webp" alt="Camp with fireplace">
    </main>

    <footer>
      <img src="docs/assets/pictures/phone.webp" alt="iPhone">
      <h2>Coming soon for iPhone and Android!</h2>
    </footer>



  </body>

</html>